{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "portafolio": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets",
              { "glob": "nueva_imagen.jpg", "input": "./", "output": "/" },
              { "glob": "logo_lin.png", "input": "./", "output": "/" },
              { "glob": "github.png", "input": "./", "output": "/" },
              { "glob": "img_fondo_contacto.avif", "input": "contacto", "output": "/contacto" },
              { "glob": "img_fondo_pg_proyec.avif", "input": "proyectos", "output": "/proyectos" },
              { "glob": "img_proyecto_restaurant.png", "input": "proyectos", "output": "/proyectos" },
              { "glob": "buscador_peliculas.png", "input": "proyectos", "output": "/proyectos" },
              { "glob": "img_tarea.png", "input": "proyectos", "output": "/proyectos" },
              { "glob": "fondo_principal_sobreMi.jpg", "input": "sobreMi", "output": "/sobreMi" }
            ],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
                { "type": "anyComponentStyle", "maximumWarning": "2kb", "maximumError": "4kb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "portafolio:build:production" },
            "development": { "buildTarget": "portafolio:build:development" }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  },
  "cli": {
    "analytics": "7bab757f-a684-4cea-a4c8-1f29df26d80d"
  }
}
